{
  "name": "economic-card-game",
  "version": "1.0.0",
  "scripts": {
    "test": "jest"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.22.0",
    "@babel/preset-react": "^7.22.0",
    "jest": "^29.5.0",
    "jest-environment-jsdom": "^29.5.0",
    "babel-jest": "^29.5.0",
    "@testing-library/react": "^14.0.0",
    "@testing-library/jest-dom": "^5.16.5"
  }
}
